MONGO_URI="mongodb+srv://venkateshgokavarapu2022:qt3IKweSRzPz7uIs@platform.p49jk.mongodb.net/?retryWrites=true&w=majority&appName=platform"
JWT_SECRET="venky"


REACT_APP_API_URL=http://localhost:5000/api
